---
configuration_directory: "%{cwd}/examples/full"
state_file: "%{cwd}/state/full.tfstate"
vars:
  deployment_identifier: "%{hiera('deployment_identifier')}"

  folder_id: "%{hiera('folder_id')}"

  root_project_name: "%{hiera('root_project_name')}"
  root_project_id: "%{hiera('root_project_id')}"
